# treadmillCharts

./: README.md
app/: build.gradle
app/keystore/: product.jks
app/src/androidTest/java/com/nl/treadmilllauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nl/treadmilllauncher/: MainActivity.java  MainApplication.java
app/src/main/java/com/nl/treadmilllauncher/adapter/: AppAdapter.java  RunModeAdapter.java  SummaryItemAdapter.java
app/src/main/java/com/nl/treadmilllauncher/application/: ActivityLifecycleHelper.java  UnCeHandler.java
app/src/main/java/com/nl/treadmilllauncher/base/: BaseActivity.java  BaseTopActivity.java
app/src/main/java/com/nl/treadmilllauncher/model/: AppInfo.java  CommandData.java  RunModeData.java  SportData.java  SummaryItemForFloatData.java  SummaryItemForIntData.java
app/src/main/java/com/nl/treadmilllauncher/service/: SuspendWindowMgrService.java
app/src/main/java/com/nl/treadmilllauncher/ui/: ChooseModeActivity.java  ChooseWeightActivity.java  ContextActivity.java  RunActivity.java  RunWithDefaultSettingActivity.java  SportSummaryActivity.java  TestActivity.java  WalkActivity.java
app/src/main/java/com/nl/treadmilllauncher/utils/: BitmapUtils.java  ColorUtil.java  CommonUtils.java  SpUtils.java  StorageUtils.java  SuspendWindowManager.java
app/src/main/java/com/nl/treadmilllauncher/view/: BitmapScrollPicker.java  CompassScaleView.java  DataItemChartView.java  GoalModuleCompassView.java  GradientSeparatorLine.java  HexagonButton.java  InstrumentPanelView.java  ModuleCompassView.java  QuarterView.java  RTextView.java  RightSuspendView.java  RunInfoAnimPanelView.java  ScrollPickerView.java  ShiningIndicatorView.java  SpaceItemDecoration.java  StepArcView.java  StringScrollPicker.java  TextProgressbar.java  TopSuspendView.java  WaveBackgroundView.java  WaveIndicatorView.java
app/src/main/java/com/nl/treadmilllauncher/view/compassitem/: BaseItem.java  CenterText.java  GridRing.java  GridRingPoint.java  IconRing.java  LabelRing.java  ProgressRing.java  Ring.java
app/src/main/res/drawable/: goal_mode_selector.xml  goal_selector_bg.xml  gradient_seprarer_line.xml  physical_ability_selector_bg.xml  physical_test_selector.xml  progress_bar_bg.xml  radial_gradient_bg.xml  round_corner_bg.xml  start_selector_bg.xml  train_mode_selector.xml  train_selector_bg.xml
app/src/main/res/layout/: activity_choose_mode.xml  activity_choose_weight.xml  activity_main.xml  activity_sport_summary.xml  app_item_layout.xml  choose_mode_item.xml  data_sync_layout.xml  right_suspend_window_layout.xml  run_layout.xml  run_layout_backup.xml  run_with_default_setting_layout.xml  setting_layout.xml  sport_summary_abstract_layout.xml  sport_summary_data_layout.xml  summary_item_layout.xml  test_layout.xml  top_nar_bar.xml  top_suspend_window_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/nl/treadmilllauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
