<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radial_gradient_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="操作提示" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/x133"
        android:gravity="center"
        android:hint="请输入管理员密码"
        android:textColorHint="@color/color_gray"
        android:background="@color/color_white"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TableLayout>
</LinearLayout>