<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x108"
    android:paddingTop="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">
        
        <ImageView
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/x36"
            android:background="@mipmap/logo"
            android:layout_marginStart="10dp"
            android:layout_marginRight="5dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="坡度"
                    android:textSize="@dimen/x28"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:text="n"
                    android:textSize="@dimen/x20"/>

            </LinearLayout>

            <TextView
                android:id="@+id/slope_value_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="@dimen/x53"
                android:gravity="center"/>

        </LinearLayout>
        
    </LinearLayout>
    
    <View
        android:layout_width="1px"
        android:layout_height="64dp"
        android:background="@color/color_gray"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/x36"
            android:background="@mipmap/logo"
            android:layout_marginStart="10dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="时间"
                    android:textSize="@dimen/x28"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:text="min"
                    android:textSize="@dimen/x20"/>

            </LinearLayout>

            <TextView
                android:id="@+id/duraion_value_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15:00"
                android:textSize="@dimen/x53"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="64dp"
        android:background="@color/color_gray"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/x36"
            android:background="@mipmap/logo"
            android:layout_marginStart="10dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="距离"
                    android:textSize="@dimen/x28"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:text="km"
                    android:textSize="@dimen/x20"/>

            </LinearLayout>

            <TextView
                android:id="@+id/distance_value_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.20"
                android:textSize="@dimen/x53"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="64dp"
        android:background="@color/color_gray"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/x36"
            android:background="@mipmap/logo"
            android:layout_marginStart="10dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="热量"
                    android:textSize="@dimen/x28"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:text="kCal"
                    android:textSize="@dimen/x20"/>

            </LinearLayout>

            <TextView
                android:id="@+id/kcal_value_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="@dimen/x53"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="64dp"
        android:background="@color/color_gray"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/x36"
            android:background="@mipmap/logo"
            android:layout_marginStart="10dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="心率"
                    android:textSize="@dimen/x28"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:text="Beats/min"
                    android:textSize="@dimen/x14"/>

            </LinearLayout>

            <TextView
                android:id="@+id/hr_value_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="89"
                android:textSize="@dimen/x53"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="64dp"
        android:background="@color/color_gray"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/x36"
            android:background="@mipmap/logo"
            android:layout_marginStart="10dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="速度"
                    android:textSize="@dimen/x28"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:text="km/h"
                    android:textSize="@dimen/x20"/>

            </LinearLayout>

            <TextView
                android:id="@+id/speed_value_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10.0"
                android:textSize="@dimen/x53"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>